
<!--

single button

!-->

<table width="604" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center">
      <table bgcolor="#d44831" style="background: #d44831; border-radius: 4px; overflow: hidden; display: inline-block;">
        <tr>
          <td width="220" height="40" style="text-align: center; color: #ffffff;">
            <a style="font-family:'Helvetica Neue', arial, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif; text-decoration: none; color: #ffffff; font-size: 22px; font-weight: 300;" href="http://tantanapp.cn">下载iPhone应用</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
