
<!--

single button

!-->
<tr>
  <td>
    <table width="604" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td align="center">
          <table height="227" bgcolor="#d44831" style="background: #d44831; border-radius: 4px; overflow: hidden; display: inline-block;">
            <tr>
              <td colspan="3" height="2">
              </td>
            </tr>
            <tr>
              <td width="30"></td>
              <td style="text-align: center; color: #ffffff;">
                <a style="font-family:'Helvetica Neue', arial, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif; text-decoration: none; color: #ffffff; font-size: 22px; font-weight: 500;" href="http://tantanapp.cn">
                  下载<span style="font-weight:200;">iPhone</span>应用
                </a>
              </td>
              <td width="30"></td>
            </tr>
            <tr>
              <td colspan="3" height="2">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
